
> facturacion-autonomos-frontend@0.0.0 build
> vite build

[1G[0K[36mvite v6.3.5 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/main.jsx[22m[2K[1Gtransforming (2) [2mindex.html[22mError: Cannot apply unknown utility class `bg-background`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate [90m(file:///Users/estudio/Projects/GitHub/NODE/facturacion-autonomos-frontend/[39mnode_modules/[4mtailwindcss[24m/dist/chunk-FEUCFEMW.mjs:18:1312[90m)[39m
    at pe [90m(file:///Users/estudio/Projects/GitHub/NODE/facturacion-autonomos-frontend/[39mnode_modules/[4mtailwindcss[24m/dist/chunk-FEUCFEMW.mjs:13:29803[90m)[39m
    at [90mfile:///Users/estudio/Projects/GitHub/NODE/facturacion-autonomos-frontend/[39mnode_modules/[4mtailwindcss[24m/dist/chunk-FEUCFEMW.mjs:18:373
    at F [90m(file:///Users/estudio/Projects/GitHub/NODE/facturacion-autonomos-frontend/[39mnode_modules/[4mtailwindcss[24m/dist/chunk-FEUCFEMW.mjs:3:1656[90m)[39m
    at Oe [90m(file:///Users/estudio/Projects/GitHub/NODE/facturacion-autonomos-frontend/[39mnode_modules/[4mtailwindcss[24m/dist/chunk-FEUCFEMW.mjs:18:172[90m)[39m
    at Qr [90m(file:///Users/estudio/Projects/GitHub/NODE/facturacion-autonomos-frontend/[39mnode_modules/[4mtailwindcss[24m/dist/chunk-FEUCFEMW.mjs:35:780[90m)[39m
    at async dn [90m(file:///Users/estudio/Projects/GitHub/NODE/facturacion-autonomos-frontend/[39mnode_modules/[4mtailwindcss[24m/dist/chunk-FEUCFEMW.mjs:35:1123[90m)[39m
    at async $a [90m(file:///Users/estudio/Projects/GitHub/NODE/facturacion-autonomos-frontend/[39mnode_modules/[4m@tailwindcss[24m/node/dist/index.mjs:10:3358[90m)[39m
    at async p [90m(file:///Users/estudio/Projects/GitHub/NODE/facturacion-autonomos-frontend/[39mnode_modules/[4m@tailwindcss[24m/postcss/dist/index.mjs:10:3847[90m)[39m
    at async Object.Once [90m(file:///Users/estudio/Projects/GitHub/NODE/facturacion-autonomos-frontend/[39mnode_modules/[4m@tailwindcss[24m/postcss/dist/index.mjs:10:4078[90m)[39m
[2K[1Gtransforming (8) [2msrc/App.css[22m[2K[1Gtransforming (20) [2mnode_modules/scheduler/cjs/scheduler.production.min.js[22m[2K[1Gtransforming (24) [2mnode_modules/react-dom/client.js[22m[2K[1G[32m✓[39m 30 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1Gcomputing gzip size (4)...[2K[1G[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.37 kB[22m
[2mdist/[22m[2massets/[22m[32mreact-CHdo91hT.svg  [39m[1m[2m  4.13 kB[22m[1m[22m[2m │ gzip:  2.14 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-Cs9mLtrU.css  [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-yjntx3cs.js   [39m[1m[2m144.39 kB[22m[1m[22m[2m │ gzip: 46.39 kB[22m[2m │ map: 350.14 kB[22m
[32m✓ built in 2.46s[39m
[1G[0K⠙[1G[0K